{{define "body-exit_rules_help"}}
<div class="title-row">
  <div>
    <h2><i class="fa-solid fa-book"></i> Exit Rules — справка</h2>
    <div class="sub">API для AI-помощников, настройка exit-node, примеры</div>
  </div>
</div>

<div class="card">
  <h3><i class="fa-solid fa-user-gear"></i> Для пользователей — как добавить правила</h3>
  <ol style="padding-left:20px;margin:0">
    <li>Перейдите на страницу <a href="/my/exit-rules"><b>/my/exit-rules</b></a>.</li>
    <li>В форме «Добавить правило»:
      <ul>
        <li><b>Устройство</b> — выберите своё устройство (например «my-laptop»).</li>
        <li><b>Exit node</b> — выберите сервер (например «node-europe»).</li>
        <li><b>Действие</b> — Allow (разрешить) или Deny (запретить).</li>
        <li><b>Тип цели</b> — IP адрес, подсеть (10.0.0.0/24), или домен (example.com).</li>
        <li><b>Значение</b> — IP/подсеть/домен.</li>
      </ul>
    </li>
    <li>Нажмите <b>«Добавить»</b>. Правило сразу применяется.</li>
    <li>На устройстве выполните <code>tailscale up --accept-routes</code> (Windows/Linux) или <code>tailscale up --exit-node=node-name</code> (Android/iOS).</li>
  </ol>
</div>

<div class="card">
  <h3><i class="fa-solid fa-diagram-project"></i> Как это работает</h3>
  <p>Skygate использует <b>advertised routes</b> для избирательной маршрутизации:</p>
  <ol style="padding-left:20px;margin:0">
    <li><b>Exit-узлы</b> анонсируют whitelist-подсети через <code>--advertise-routes</code>.</li>
    <li><b>Headscale</b> одобряет и раздаёт маршруты клиентам <b>по ACL</b> (per-device).</li>
    <li><b>Клиенты:</b>
      <ul>
        <li><b>Windows/Linux:</b> <code>tailscale up --accept-routes</code> — split-туннель</li>
        <li><b>Android/iOS:</b> <code>tailscale up --exit-node=X</code> — полный туннель</li>
      </ul>
    </li>
    <li>Скрипты <code>.sh</code> — резервный вариант для Linux.</li>
  </ol>
</div>

<div class="card">
  <h3><i class="fa-solid fa-server"></i> Настройка exit-node (для администратора)</h3>
  <p>Выполнить <b>на каждом exit-узле</b>:</p>
  <pre style="background:#1e1e2e;color:#cdd6f4;padding:12px;border-radius:6px;overflow-x:auto;">
# Скачать скрипт: /static/scripts/skygate_exit_node_setup.sh
# Или вручную:

tailscale set \
  --ssh \
  --advertise-exit-node \
  --advertise-routes="10.0.0.0/24,172.16.0.0/16,..."</pre>
  <p style="margin-top:8px;color:var(--text-muted);font-size:0.85em">
    ⚠️ <code>--advertise-routes</code> <b>заменяет</b> текущий список. <code>0.0.0.0/0</code> и <code>::/0</code> сохраняются для полного туннеля.
  </p>
  <p style="margin-top:4px"><b>Откат:</b> <code>tailscale set --advertise-exit-node --advertise-routes="0.0.0.0/0,::/0"</code></p>
</div>

<div class="card">
  <h3><i class="fa-solid fa-terminal"></i> API для AI-помощников</h3>

  <h4>GET /my/exit-rules/api</h4>
  <pre style="background:#1e1e2e;color:#cdd6f4;padding:12px;border-radius:6px;overflow-x:auto;">
curl -b skygate_session=TOKEN {{.BaseURL}}/my/exit-rules/api</pre>
  <p>Ответ: <code>{"rules": [{"id":1, "device_id":5, "device_name":"my-laptop", "exit_node":"node-europe", "target_type":"ip", "target_value":"1.2.3.4", "action":"accept", "device_ip":"100.64.0.x"}]}</code></p>

  <h4>POST /my/exit-rules/api — массовое создание</h4>
  <pre style="background:#1e1e2e;color:#cdd6f4;padding:12px;border-radius:6px;overflow-x:auto;">
curl -X POST -b skygate_session=TOKEN \
  -H "Content-Type: application/json" \
  -d '{"rules":[
    {"device_id":5, "exit_node":"node-europe", "target_type":"subnet", "target_value":"10.0.0.0/24", "action":"accept"},
    {"device_id":5, "exit_node":"node-europe", "target_type":"ip",     "target_value":"1.2.3.4",     "action":"accept"}
  ]}' \
  {{.BaseURL}}/my/exit-rules/api</pre>
  <p>Ответ: <code>{"added": 2, "errors": []}</code></p>

  <table style="margin-top:12px">
    <tr><th>Поле</th><th>Тип</th><th>Обязательное</th><th>Описание</th></tr>
    <tr><td><code>device_id</code></td><td>int</td><td>да</td><td>ID устройства (см. /my/devices)</td></tr>
    <tr><td><code>exit_node</code></td><td>string</td><td>нет</td><td>Имя exit-node (например "node-europe")</td></tr>
    <tr><td><code>target_type</code></td><td>string</td><td>да</td><td>"ip", "subnet", или "domain"</td></tr>
    <tr><td><code>target_value</code></td><td>string</td><td>да</td><td>IP, подсеть (10.0.0.0/24), или домен (example.com)</td></tr>
    <tr><td><code>action</code></td><td>string</td><td>нет</td><td>"accept" (по умолчанию) или "deny"</td></tr>
  </table>

  <h4 style="margin-top:16px">GET /admin/exit-rules/sync (admin)</h4>
  <p>Синхронизирует advertised-routes на всех exit-node.</p>
  <pre style="background:#1e1e2e;color:#cdd6f4;padding:12px;border-radius:6px;overflow-x:auto;">curl -b skygate_session=TOKEN {{.BaseURL}}/admin/exit-rules/sync</pre>
</div>

<div class="card">
  <h3><i class="fa-solid fa-robot"></i> Пример промпта для AI-помощника</h3>
  <pre style="background:#1e1e2e;color:#cdd6f4;padding:12px;border-radius:6px;overflow-x:auto;">
Добавь правила маршрутизации для my-laptop (device_id=5) через exit-node node-europe:

Сервис 1 (подсети):
  10.0.0.0/24, 10.0.1.0/24, 172.16.0.0/20

Сервис 2 (подсети):
  192.168.0.0/16, 198.51.100.0/24

Используй POST /my/exit-rules/api для массового создания.
Базовый URL: {{.BaseURL}}</pre>
</div>

<div class="card">
  <h3><i class="fa-solid fa-lightbulb"></i> Источники IP-диапазонов</h3>
  <p>Многие сервисы публикуют свои IP-диапазоны. Примеры:</p>
  <ul>
    <li><b>Сервис A</b>: <a href="https://example.com/ips.txt" target="_blank">example.com/ips.txt</a></li>
    <li><b>Сервис B</b>: <a href="https://example.com/ipranges.json" target="_blank">example.com/ipranges.json</a></li>
    <li><b>Провайдер C</b>: <a href="https://example.com/ips-v4" target="_blank">example.com/ips-v4</a></li>
  </ul>
  <p style="margin-top:8px;color:var(--text-muted);font-size:0.85em">IP-диапазоны периодически меняются. Рекомендуется обновлять правила раз в 1-3 месяца.</p>
</div>
{{end}}
