{{define "body-exit_rules"}}
<div class="title-row">
  <div>
    <h2><i class="fa-solid fa-route"></i> Exit Rules</h2>
    <div class="sub">Управление доступом через exit node и настройка избирательной маршрутизации</div>
  </div>
  <div>
    <a href="/my/exit-rules/help" class="btn btn-sm"><i class="fa-solid fa-book"></i> API / AI-помощник</a>
  </div>
</div>

{{if .applied}}<div class="alert alert-success"><i class="fa-solid fa-check"></i> Правило применено</div>{{end}}
{{if .deleted}}<div class="alert alert-warn"><i class="fa-solid fa-check"></i> Правило удалено</div>{{end}}

<div class="card">
  <h3><i class="fa-solid fa-plus"></i> Добавить правило</h3>
  <form method="post" action="/my/exit-rules">
    <div class="field">
      <label>Устройство</label>
      <select name="device_id">
        {{range .Devices}}<option value="{{.id}}">{{.hostname}}</option>{{else}}<option value="">— нет устройств —</option>{{end}}
      </select>
    </div>
    <div class="field">
      <label>Exit node</label>
      <select name="exit_node">
        {{range .ExitNodes}}<option value="{{.hostname}}">{{.hostname}}</option>{{else}}<option value="">— нет exit nodes —</option>{{end}}
      </select>
    </div>
    <div class="field">
      <label>Действие</label>
      <select name="action">
        <option value="accept">✅ Allow — разрешить доступ</option>
        <option value="deny">🚫 Deny — запретить доступ</option>
      </select>
      <div class="hint">Allow: разрешает трафик к цели через exit node. Deny: блокирует трафик к цели.</div>
    </div>
    <div class="field">
      <label>Тип цели</label>
      <select name="target_type">
        <option value="ip">IP адрес</option>
        <option value="subnet">Подсеть (1.2.3.0/24)</option>
        <option value="domain">Домен (telegram.org)</option>
      </select>
    </div>
    <div class="field">
      <label>Значение</label>
      <input type="text" name="target_value" placeholder="8.8.8.8 или 10.0.0.0/24" required>
    </div>
    <button type="submit" class="btn btn-primary"><i class="fa-solid fa-plus"></i> Добавить</button>
  </form>
</div>

{{if .DeviceInfos}}
<div class="card">
  <h3><i class="fa-solid fa-download"></i> Скрипты маршрутизации по устройствам</h3>
  <p style="margin:0 0 12px 0;">
    Скрипт настраивает статические маршруты так, что <b>только указанный трафик</b> идёт через exit node.
    Выберите устройство и ОС:
  </p>
  <table>
    <tr><th>Устройство</th><th>Правил</th><th>Linux/macOS</th><th>Windows</th><th>Откат</th></tr>
    {{range .DeviceInfos}}
    <tr>
      <td><b>{{.Hostname}}</b></td>
      <td>{{.RuleCount}} правил {{if .HasRoutes}}(есть IP-маршруты){{end}}</td>
      <td>
        {{if .HasRoutes}}
        <a href="/my/exit-rules?script=1&os=linux&device_id={{.ID}}" class="btn btn-sm btn-primary"><i class="fa-solid fa-download"></i> .sh</a>
        {{else}}
        <span class="tag">нет IP-правил</span>
        {{end}}
      </td>
      <td>
        {{if .HasRoutes}}
        <a href="/my/exit-rules?script=1&os=windows&device_id={{.ID}}" class="btn btn-sm btn-primary"><i class="fa-solid fa-download"></i> .bat</a>
        {{else}}
        <span class="tag">нет IP-правил</span>
        {{end}}
      </td>
      <td>
        {{if .HasRoutes}}
        <a href="/my/exit-rules?script=1&os=linux&device_id={{.ID}}&restore=1" class="btn btn-sm" style="background:var(--border);color:var(--text-muted);" title="Вернуть весь трафик через exit node">↺ .sh</a>
        <a href="/my/exit-rules?script=1&os=windows&device_id={{.ID}}&restore=1" class="btn btn-sm" style="background:var(--border);color:var(--text-muted);" title="Вернуть весь трафик через exit node">↺ .bat</a>
        {{else}}
        <span class="tag">—</span>
        {{end}}
      </td>
    </tr>
    {{end}}
  </table>
  <div class="hint" style="margin-top:8px;">
    <b>Применить:</b> <code>tailscale up --exit-node=&lt;узел&gt;</code>, затем запустить скрипт .sh/.bat.<br>
    <b>Откатить:</b> запустить restore-скрипт — он удалит избирательные маршруты и вернёт весь трафик через exit node.<br>
    <b>После перезапуска Tailscale</b> скрипт нужно запустить заново — маршруты сбрасываются.
  </div>
</div>
{{end}}

{{if .Rules}}
<div class="card">
  <h3><i class="fa-solid fa-list"></i> Текущие правила ({{len .Rules}})</h3>
  <table>
    <tr><th>Устройство</th><th>Через</th><th>Действие</th><th>Ресурс</th><th></th></tr>
    {{range .Rules}}<tr>
      <td><b>{{.DeviceName}}</b></td>
      <td><span class="tag tag-info">{{.ExitNodeID}}</span></td>
      <td>{{if eq .Action "accept"}}<span class="tag tag-success">✅ Allow</span>{{else}}<span class="tag tag-danger">🚫 Deny</span>{{end}}</td>
      <td><code>{{.TargetValue}}</code> <span class="tag">{{.TargetType}}</span></td>
      <td>
        <form method="post" action="/my/exit-rules/delete" style="display:inline" onsubmit="return confirm('Удалить?')">
          <input type="hidden" name="id" value="{{.ID}}">
          <button type="submit" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i></button>
        </form>
      </td>
    </tr>{{end}}
  </table>
</div>
{{end}}

<div class="card">
  <h3><i class="fa-solid fa-info-circle"></i> Как это работает</h3>
  <ol style="padding-left:20px;margin:0">
    <li><b>ACL-правила</b> управляют <u>доступом</u>: разрешают или блокируют трафик к целям.</li>
    <li>ACL <b>не управляет маршрутизацией</b>. Если включён exit node (<code>--exit-node</code>), ВЕСЬ трафик идёт через него.</li>
    <li>Для <b>избирательной маршрутизации</b> — скачайте скрипт для своего устройства выше.</li>
    <li>Скрипт настраивает статические маршруты: только указанные IP → Tailscale, остальное → напрямую.</li>
    <li>Для массового создания правил (Telegram, YouTube) — используйте <a href="/my/exit-rules/help">API / AI-помощник</a>.</li>
  </ol>
</div>
{{end}}
