package handlers

import (
	"database/sql"
	"encoding/json"
	"fmt"
	"net"
	"net/http"
	"strconv"
	"strings"
	"time"
)

type DeviceRule struct {
	ID          int
	UserID      int
	DeviceID    int
	DeviceName  string
	ExitNodeID  string
	TargetType  string
	TargetValue string
	Action      string
	DeviceIP    string
	Enabled     bool
}

func scanRules(rows *sql.Rows) ([]DeviceRule, error) {
	var rr []DeviceRule
	for rows.Next() {
		var r DeviceRule
		var en int
		if err := rows.Scan(&r.ID, &r.UserID, &r.DeviceID, &r.ExitNodeID, &r.TargetType, &r.TargetValue, &r.Action, &r.DeviceIP, &en); err != nil {
			return nil, err
		}
		r.Enabled = en == 1
		rr = append(rr, r)
	}
	return rr, rows.Err()
}

func (a *App) getDeviceRules(userID int) ([]DeviceRule, error) {
	rows, err := a.DB.Query("SELECT d.id, d.user_id, d.device_id, d.exit_node_id, d.target_type, d.target_value, COALESCE(d.action,'accept') as action, COALESCE(d.device_ip,'') as device_ip, d.enabled FROM device_rules d WHERE d.user_id = ? ORDER BY d.id", userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	rr, err := scanRules(rows)
	if err != nil {
		return nil, err
	}
	// Resolve device hostnames from headscale API for display
	if nodes, e := a.HS.ListAllNodes(); e == nil {
		for i := range rr {
			for _, n := range nodes {
				if n.ID == strconv.Itoa(rr[i].DeviceID) {
					hn := n.GivenName
					if hn == "" {
						hn = n.Hostname
					}
					rr[i].DeviceName = hn
					break
				}
			}
		}
	}
	return rr, nil
}

func (a *App) getUserDevices(userID int) ([]map[string]any, error) {
	rows, err := a.DB.Query("SELECT id, hostname, last_seen FROM devices WHERE user_id = ? ORDER BY hostname", userID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var dd []map[string]any
	for rows.Next() {
		var id int
		var hn string
		var ls sql.NullInt64
		if err := rows.Scan(&id, &hn, &ls); err != nil {
			return nil, err
		}
		m := map[string]any{"id": id, "hostname": hn}
		if ls.Valid {
			m["last_seen"] = time.Unix(ls.Int64, 0).Format("2006-01-02 15:04")
		}
		dd = append(dd, m)
	}
	if len(dd) == 0 {
		if nodes, err := a.HS.NodeList(); err == nil {
			for _, n := range nodes {
				dd = append(dd, map[string]any{"id": n["id"], "hostname": n["hostname"], "is_hs": true})
			}
		}
	}
	return dd, rows.Err()
}

// GenerateACL builds valid headscale 0.29 HuJSON.
// ACL controls ACCESS (not routing). Exit-node selection is client-side.
// When exit rules exist, per-device rules are added for audit/restriction,
// but routing is controlled via the route setup script (see GenerateRouteSetupScript).
func (a *App) GenerateACL() (string, error) {
	rows, err := a.DB.Query("SELECT target_type, target_value, action, COALESCE(device_ip,'') as device_ip FROM device_rules WHERE enabled = 1")
	if err != nil {
		return "", err
	}
	defer rows.Close()

	type ruleEntry struct {
		deviceIP string
		target   string
		action   string
	}
	var entries []ruleEntry
	for rows.Next() {
		var tt, tv, action, dip string
		if err := rows.Scan(&tt, &tv, &action, &dip); err != nil {
			return "", err
		}
		if tt == "subnet" || tt == "ip" {
			entries = append(entries, ruleEntry{deviceIP: dip, target: tv, action: action})
		}
	}

	var sb strings.Builder
	sb.WriteString("{\n  \"acls\": [\n")
	// Always allow all tailnet + internet traffic (ACL doesn't control exit-node routing).
	// Per-device rules below are informational/restrictive — they don't affect routing.
	sb.WriteString("    { \"action\": \"accept\", \"src\": [\"*\"], \"dst\": [\"*:*\"] }")
	for _, e := range entries {
		src := "\"*\""
		if e.deviceIP != "" {
			src = fmt.Sprintf("\"%s\"", e.deviceIP)
		}
		sb.WriteString(",\n    { \"action\": \"" + e.action + "\", \"src\": [" + src + "], \"dst\": [\"" + e.target + ":*\"] }")
	}
	sb.WriteString("\n  ],\n")
	sb.WriteString("  \"tagOwners\": {\n")
	sb.WriteString("    \"tag:public\": [\"skyadmin@tsnet.skynas.ru\"],\n")
	sb.WriteString("    \"tag:exit-node\": [\"skyadmin@tsnet.skynas.ru\"],\n")
	sb.WriteString("    \"tag:client\": [\"skyadmin@tsnet.skynas.ru\"],\n")
	sb.WriteString("    \"tag:private\": [\"skyadmin@tsnet.skynas.ru\"]\n")
	sb.WriteString("  },\n")
	sb.WriteString("  \"groups\": {\n")
	sb.WriteString("    \"group:skyadmin\": [\"skyadmin@tsnet.skynas.ru\"]\n")
	sb.WriteString("  },\n")
	sb.WriteString("  \"ssh\": [\n")
	sb.WriteString("    {\n")
	sb.WriteString("      \"action\": \"accept\",\n")
	sb.WriteString("      \"src\": [\"tag:private\"],\n")
	sb.WriteString("      \"dst\": [\"tag:exit-node\"],\n")
	sb.WriteString("      \"users\": [\"root\"]\n")
	sb.WriteString("    }\n")
	sb.WriteString("  ],\n")
	sb.WriteString("}")
	return sb.String(), nil
}

// GenerateRouteSetupScript creates a shell script that sets up static routes
// so that ONLY the specified IPs/subnets go through the exit node via Tailscale.
// If restore is true, generates a rollback script that removes specific routes
// and re-adds the default route through the exit node.
// If deviceID > 0, filters rules for that specific device only.
func (a *App) GenerateRouteSetupScript(userID int, deviceID int, os string, restore bool) (string, error) {
	query := "SELECT target_type, target_value, COALESCE(device_ip,'') FROM device_rules WHERE enabled = 1 AND user_id = ?"
	args := []any{userID}
	if deviceID > 0 {
		query += " AND device_id = ?"
		args = append(args, deviceID)
	}
	query += " ORDER BY id"
	rows, err := a.DB.Query(query, args...)
	if err != nil {
		return "", err
	}
	defer rows.Close()

	type routeEntry struct {
		targetType string
		targetVal  string
		deviceIP   string
	}
	var routes []routeEntry
	for rows.Next() {
		var tt, tv, dip string
		if err := rows.Scan(&tt, &tv, &dip); err != nil {
			continue
		}
		if tt == "ip" || tt == "subnet" {
			routes = append(routes, routeEntry{targetType: tt, targetVal: tv, deviceIP: dip})
		}
	}

	if len(routes) == 0 {
		return "# No IP/subnet exit rules configured.\n# Add rules first at /my/exit-rules\n", nil
	}

	// Resolve exit node Tailscale IP
	exitNodeIP := ""
	if nodes, err := a.HS.ListExitNodes(); err == nil {
		for _, n := range nodes {
			if len(n.IPAddresses) > 0 {
				exitNodeIP = n.IPAddresses[0]
				break
			}
		}
	}
	if exitNodeIP == "" {
		exitNodeIP = "EXIT_NODE_TAILSCALE_IP"
	}

	var sb strings.Builder

	switch os {
	case "windows":
		// Auto-elevation — request admin via UAC if not already admin
		sb.WriteString("@echo off\n")
		sb.WriteString("setlocal enabledelayedexpansion\n")
		sb.WriteString("net session >nul 2>&1\n")
		sb.WriteString("if %errorlevel% neq 0 (\n")
		sb.WriteString("    echo Requesting administrator privileges...\n")
		sb.WriteString("    powershell -Command \"Start-Process '%~f0' -Verb RunAs\"\n")
		sb.WriteString("    exit /b\n")
		sb.WriteString(")\n\n")

		if restore {
			sb.WriteString("echo === Skygate Restore — return all traffic through Tailscale exit node ===\n\n")
			// Check if any split-tunnel routes exist
			sb.WriteString("echo Checking for applied split-tunnel routes...\n")
			sb.WriteString("route print -4 | findstr \"" + exitNodeIP + "\" >nul 2>&1\n")
			sb.WriteString("if %errorlevel% neq 0 (\n")
			sb.WriteString("    echo.\n")
			sb.WriteString("    echo WARNING: No split-tunnel routes detected for " + exitNodeIP + ".\n")
			sb.WriteString("    echo The exit node default route may already be active.\n")
			sb.WriteString("    echo If you just ran tailscale up --exit-node, no restore is needed.\n")
			sb.WriteString("    echo.\n")
			sb.WriteString("    route print -4\n")
			sb.WriteString("    exit /b 0\n")
			sb.WriteString(")\n\n")
			// Remove specific routes
			sb.WriteString("echo Removing specific routes...\n")
			for _, r := range routes {
				target := r.targetVal
				if r.targetType == "ip" && !strings.Contains(target, "/") {
					target += "/32"
				}
				_, ipNet, err := net.ParseCIDR(target)
				if err != nil {
					continue
				}
				mask := fmt.Sprintf("%d.%d.%d.%d", ipNet.Mask[0], ipNet.Mask[1], ipNet.Mask[2], ipNet.Mask[3])
				sb.WriteString(fmt.Sprintf("route delete %s mask %s %s 2>nul\n", ipNet.IP.String(), mask, exitNodeIP))
			}
			// Re-add default route through exit node
			sb.WriteString("\necho Restoring default route via Tailscale exit node...\n")
			sb.WriteString("route add 0.0.0.0 mask 0.0.0.0 " + exitNodeIP + " 2>nul\n")
			sb.WriteString("\necho Done. All traffic now goes through Tailscale exit node.\n")
			sb.WriteString("route print -4\n")
		} else {
			sb.WriteString("echo === Skygate Exit Route Setup (Windows) ===\n")
			sb.WriteString("echo First, make sure Tailscale is connected:\n")
			sb.WriteString("echo   tailscale up --exit-node=EXIT_NODE_NAME\n\n")

			// Save original gateway via wmic (locale-independent)
			sb.WriteString("echo Detecting original default gateway...\n")
			sb.WriteString("set ORIG_GW=\n")
			sb.WriteString("rem Method 1: netsh (works on all Windows versions, locale-independent)\n")
			sb.WriteString("for /f \"tokens=6\" %%a in ('netsh interface ipv4 show route 2^>nul ^| findstr /R \"0\\.0\\.0\\.0/0\"') do (\n")
			sb.WriteString("    set GW=%%a\n")
			sb.WriteString("    echo !GW! | findstr \"100\\.\" >nul\n")
			sb.WriteString("    if errorlevel 1 (\n")
			sb.WriteString("        if \"!ORIG_GW!\"==\"\" set ORIG_GW=!GW!\n")
			sb.WriteString("    )\n")
			sb.WriteString(")\n")
			sb.WriteString("rem Method 2: route print fallback\n")
			sb.WriteString("if \"!ORIG_GW!\"==\"\" (\n")
			sb.WriteString("    for /f \"tokens=3\" %%a in ('route print -4 2^>nul ^| findstr /R /C:\"0.0.0.0[\t ]*0.0.0.0\" ^| findstr /V \"100\\.\"') do (\n")
			sb.WriteString("        if \"!ORIG_GW!\"==\"\" set ORIG_GW=%%a\n")
			sb.WriteString("    )\n")
			sb.WriteString(")\n")
			sb.WriteString("rem Method 3: wmic (legacy, may be absent on Win11 24H2+)\n")
			sb.WriteString("if \"!ORIG_GW!\"==\"\" (\n")
			sb.WriteString("    for /f \"tokens=2 delims==\" %%a in ('wmic nicconfig where IPEnabled=True get DefaultIPGateway /value 2^>nul ^| find \"{\"') do (\n")
			sb.WriteString("        set GW=%%a\n")
			sb.WriteString("        set GW=!GW:\"=!\n")
			sb.WriteString("        set GW=!GW:}=!\n")
			sb.WriteString("        set GW=!GW:{=!\n")
			sb.WriteString("        set GW=!GW: =!\n")
			sb.WriteString("        if not \"!GW!\"==\"\" if \"!ORIG_GW!\"==\"\" set ORIG_GW=!GW!\n")
			sb.WriteString("    )\n")
			sb.WriteString(")\n")
			sb.WriteString("if not \"!ORIG_GW!\"==\"\" (\n")
			sb.WriteString("    echo   Gateway: !ORIG_GW!\n")
			sb.WriteString(") else (\n")
			sb.WriteString("    echo   ERROR: Could not detect default gateway!\n")
			sb.WriteString("    echo   Run: ipconfig ^| findstr \"Default Gateway\"\n")
			sb.WriteString("    echo   Then: route add 0.0.0.0 mask 0.0.0.0 YOUR_GATEWAY_IP\n")
			sb.WriteString("    pause\n")
			sb.WriteString("    exit /b 1\n")
			sb.WriteString(")\n")
			sb.WriteString("\n")


		// Compute local subnet from gateway for Tailscale route cleanup
		sb.WriteString("rem Compute local subnet from gateway for cleanup\n")
		sb.WriteString("for /f \"tokens=1,2,3 delims=.\" %%a in (\"!ORIG_GW!\") do set LOCAL_SUBNET=%%a.%%b.%%c.0\n")
		sb.WriteString("\n")
			sb.WriteString("echo Removing all default routes...\n")
			sb.WriteString("route delete 0.0.0.0 mask 0.0.0.0 2>nul\n")

		// Remove Tailscale-added local subnet route (blocks LAN gateway access)
		sb.WriteString("rem Remove Tailscale-added local subnet route\n")
		sb.WriteString("if defined LOCAL_SUBNET (\n")
		sb.WriteString("    route delete !LOCAL_SUBNET! mask 255.255.255.0 100.100.100.100 2>nul\n")
		sb.WriteString("    route delete !LOCAL_SUBNET! mask 255.255.255.0 100.64.0.2 2>nul\n")
		sb.WriteString("    if !errorlevel! equ 0 (echo   Cleaned Tailscale local subnet route) else (echo   No local subnet route to clean)\n")
		sb.WriteString(")\n")
		sb.WriteString("\n")
			sb.WriteString("if not \"!ORIG_GW!\"==\"\" (\n")
			sb.WriteString("    route add 0.0.0.0 mask 0.0.0.0 !ORIG_GW! 2>nul\n")
			sb.WriteString("    echo   Original default route restored via !ORIG_GW!\n")
			sb.WriteString(")\n")

			// Add DNS route for MagicDNS
			sb.WriteString("echo Adding DNS route (100.100.100.100)...\n")
			sb.WriteString("route add 100.100.100.100 mask 255.255.255.255 " + exitNodeIP + " 2>nul\n")
			sb.WriteString("if %errorlevel% equ 0 (echo   Done.) else (echo   Already exists.)\n")
			sb.WriteString("\n")

			sb.WriteString("echo Adding specific routes via Tailscale...\n")
			for _, r := range routes {
				target := r.targetVal
				if r.targetType == "ip" && !strings.Contains(target, "/") {
					target += "/32"
				}
				// Windows route add requires "mask <netmask>" syntax, not CIDR
				_, ipNet, err := net.ParseCIDR(target)
				if err != nil {
					continue
				}
				mask := fmt.Sprintf("%d.%d.%d.%d", ipNet.Mask[0], ipNet.Mask[1], ipNet.Mask[2], ipNet.Mask[3])
				sb.WriteString(fmt.Sprintf("route add %s mask %s %s 2>nul\n", ipNet.IP.String(), mask, exitNodeIP))
			}
			// Verify default route restored
			sb.WriteString("\necho Checking default route...\n")
			sb.WriteString("if \"!ORIG_GW!\"==\"\" (\n")
			sb.WriteString("    echo   WARNING: No default gateway saved. Run: route add 0.0.0.0 mask 0.0.0.0 YOUR_ROUTER_IP\n")
			sb.WriteString(") else (\n")
			sb.WriteString("    echo   Default route: 0.0.0.0 -^> !ORIG_GW!\n")
			sb.WriteString(")\n")
			sb.WriteString("\necho Done. Only these destinations go through Tailscale.\n")
			sb.WriteString("route print -4\n")
		}

	default: // linux / mac
		sb.WriteString("#!/bin/bash\n")
		if restore {
			sb.WriteString("# === Skygate Restore — return all traffic through Tailscale exit node ===\n")
		} else {
			sb.WriteString("# === Skygate Exit Route Setup (Linux/macOS) ===\n")
		}
		sb.WriteString("# Run as root: sudo bash this_script.sh\n")
		sb.WriteString("set -e\n\n")

		// Find the tailscale interface
		sb.WriteString("TS_IFACE=$(ip -o link show | grep -o 'tailscale[0-9]*' | head -1)\n")
		sb.WriteString("if [ -z \"$TS_IFACE\" ]; then\n")
		sb.WriteString("    echo \"ERROR: tailscale interface not found. Run: tailscale up --exit-node=EXIT_NODE_NAME\"\n")
		sb.WriteString("    exit 1\n")
		sb.WriteString("fi\n\n")

		if restore {
			// Check if any split-tunnel routes exist
			sb.WriteString("# Check if split-tunnel routes are applied\n")
			sb.WriteString("if ! ip route show | grep -q \"$TS_IFACE.*" + exitNodeIP + "\"; then\n")
			sb.WriteString("    echo \"WARNING: No split-tunnel routes detected for " + exitNodeIP + ".\"\n")
			sb.WriteString("    echo \"The exit node default route may already be active.\"\n")
			sb.WriteString("    echo \"If you just ran tailscale up --exit-node, no restore is needed.\"\n")
			sb.WriteString("    ip route show | grep \"$TS_IFACE\" || true\n")
			sb.WriteString("    exit 0\n")
			sb.WriteString("fi\n\n")
			// Remove specific routes
			sb.WriteString("echo \"Removing specific routes from $TS_IFACE...\"\n")
			for _, r := range routes {
				target := r.targetVal
				if r.targetType == "ip" && !strings.Contains(target, "/") {
					target += "/32"
				}
				sb.WriteString(fmt.Sprintf("ip route del %s via %s dev \"$TS_IFACE\" 2>/dev/null || echo \"  (route for %s not found)\"\n", target, exitNodeIP, target))
			}
			// Re-add default route
			sb.WriteString("\necho \"Restoring default route via $TS_IFACE...\"\n")
			sb.WriteString("ip route add default dev \"$TS_IFACE\" 2>/dev/null || echo \"  (default route already exists)\"\n")
			sb.WriteString("\necho \"=== Current routes via Tailscale ===\"\n")
			sb.WriteString("ip route show | grep \"$TS_IFACE\"\n")
			sb.WriteString("echo \"\"\n")
			sb.WriteString("echo \"Done. All traffic now goes through Tailscale exit node.\"\n")
		} else {
			// Save original default route for fallback
			sb.WriteString("# Save original default route (non-Tailscale) for fallback\n")
			sb.WriteString("ORIG_DEFAULT=$(ip route show default | grep -v \"$TS_IFACE\" | head -1)\n")
			sb.WriteString("if [ -n \"$ORIG_DEFAULT\" ]; then\n")
			sb.WriteString("    echo \"Original default route: $ORIG_DEFAULT\"\n")
			sb.WriteString("else\n")
			sb.WriteString("    echo \"WARNING: No non-Tailscale default route found.\"\n")
			sb.WriteString("fi\n\n")

			// Remove default route via tailscale (added by --exit-node)
			sb.WriteString("# Remove default route via Tailscale (added by --exit-node)\n")
			sb.WriteString("DEFAULT_VIA_TS=$(ip route show default | grep \"$TS_IFACE\" | head -1)\n")
			sb.WriteString("if [ -n \"$DEFAULT_VIA_TS\" ]; then\n")
			sb.WriteString("    echo \"Removing default route via $TS_IFACE...\"\n")
			sb.WriteString("    ip route del default dev \"$TS_IFACE\" 2>/dev/null || true\n")
			sb.WriteString("fi\n\n")

			// Add DNS route for MagicDNS
			sb.WriteString("# Add DNS route for MagicDNS (100.100.100.100)\n")
			sb.WriteString("echo \"Adding DNS route for MagicDNS...\"\n")
			sb.WriteString("ip route add 100.100.100.100/32 via " + exitNodeIP + " dev \"$TS_IFACE\" 2>/dev/null || echo \"  (already exists)\"")
			sb.WriteString("\n")

			sb.WriteString("# Add specific routes via Tailscale (exit node: " + exitNodeIP + ")\n")
			sb.WriteString("echo \"Adding routes via $TS_IFACE...\"\n")
			for _, r := range routes {
				target := r.targetVal
				if r.targetType == "ip" && !strings.Contains(target, "/") {
					target += "/32"
				}
				sb.WriteString(fmt.Sprintf("ip route add %s via %s dev \"$TS_IFACE\" 2>/dev/null || echo \"  (route for %s already exists)\"\n", target, exitNodeIP, target))
			}
			sb.WriteString("\necho \"=== Current routes via Tailscale ===\"\n")
			sb.WriteString("ip route show | grep \"$TS_IFACE\"\n")
			sb.WriteString("echo \"\"\n")
			// Verify default route still exists
			sb.WriteString("echo \"\"\n")
			sb.WriteString("echo \"Checking fallback default route...\"\n")
			sb.WriteString("if [ -z \"$(ip route show default | grep -v \"$TS_IFACE\")\" ]; then\n")
			sb.WriteString("    if [ -n \"$ORIG_DEFAULT\" ]; then\n")
			sb.WriteString("        GW=$(echo \"$ORIG_DEFAULT\" | awk '{print $3}')\n")
			sb.WriteString("        DEV=$(echo \"$ORIG_DEFAULT\" | awk '{print $5}')\n")
			sb.WriteString("        echo \"  NO DEFAULT ROUTE! Restoring original...\"\n")
			sb.WriteString("        if [ -n \"$GW\" ] && [ -n \"$DEV\" ]; then\n")
			sb.WriteString("            ip route add default via \"$GW\" dev \"$DEV\"\n")
			sb.WriteString("        elif [ -n \"$GW\" ]; then\n")
			sb.WriteString("            ip route add default via \"$GW\"\n")
			sb.WriteString("        fi\n")
			sb.WriteString("    else\n")
			sb.WriteString("        echo \"  WARNING: No default route. Run: ip route add default via YOUR_ROUTER_IP\"\n")
			sb.WriteString("    fi\n")
			sb.WriteString("else\n")
			sb.WriteString("    echo \"  Default route exists - OK\"\n")
			sb.WriteString("fi\n")
			sb.WriteString("echo \"\"\n")

			sb.WriteString("echo \"Done. Only these destinations go through Tailscale exit node.\"\n")
			sb.WriteString("echo \"All other internet traffic uses your normal connection.\"\n")
		}
	}

	return sb.String(), nil
}
func (a *App) saveACLSnapshot(config, username string) int {
	var maxVer int
	a.DB.QueryRow("SELECT COALESCE(MAX(version),0) FROM acl_snapshots").Scan(&maxVer)
	ver := maxVer + 1
	a.DB.Exec("INSERT INTO acl_snapshots (version, config, created_by, applied_success) VALUES (?, ?, ?, 1)", ver, config, username)
	return ver
}

func (a *App) GetMyExitRules(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil {
		http.Redirect(w, r, "/login", http.StatusFound)
		return
	}

	// Route setup script download
	if r.URL.Query().Get("script") != "" {
		devStr := r.URL.Query().Get("device_id")
		devID, _ := strconv.Atoi(devStr)
		os := r.URL.Query().Get("os")
		if os == "" {
			os = "linux"
		}
		restore := r.URL.Query().Get("restore") == "1"
		script, err := a.GenerateRouteSetupScript(int(c.UserID), devID, os, restore)
		if err != nil {
			http.Error(w, err.Error(), 500)
			return
		}
		// Build filename with device name if specified
		fname := "skygate-routes"
		if restore {
			fname = "skygate-routes-restore"
		}
		if devID > 0 {
			if nodes, _ := a.HS.ListAllNodes(); nodes != nil {
				for _, n := range nodes {
					if n.ID == strconv.Itoa(devID) {
						hn := n.GivenName
						if hn == "" {
							hn = n.Hostname
						}
						fname += "-" + hn
						break
					}
				}
			}
		}
		w.Header().Set("Content-Type", "text/plain; charset=utf-8")
		if os == "windows" {
			w.Header().Set("Content-Disposition", "attachment; filename="+fname+".bat")
		} else {
			w.Header().Set("Content-Disposition", "attachment; filename="+fname+".sh")
		}
		w.Write([]byte(script))
		return
	}

	rules, _ := a.getDeviceRules(int(c.UserID))

	var devices []map[string]any
	if nodes, e := a.HS.ListAllNodes(); e == nil {
		userNodes := map[int]bool{}
		if !c.IsAdmin {
			if rows, qe := a.DB.Query("SELECT node_id FROM node_owner_map WHERE username=?", c.Username); qe == nil {
				for rows.Next() {
					var nid int
					if rows.Scan(&nid) == nil {
						userNodes[nid] = true
					}
				}
				rows.Close()
			}
		}
		for _, n := range nodes {
			if !c.IsAdmin {
				nid, _ := strconv.Atoi(n.ID)
				if !userNodes[nid] {
					continue
				}
			}
			hn := n.GivenName
			if hn == "" {
				hn = n.Hostname
			}
			devices = append(devices, map[string]any{"id": n.ID, "hostname": hn})
		}
	}
	if devices == nil {
		devices = []map[string]any{}
	}

	var exitServers []map[string]any
	if nodes, err := a.HS.ListExitNodes(); err == nil {
		for _, n := range nodes {
			exitServers = append(exitServers, map[string]any{"hostname": n.Hostname})
		}
	}
	if exitServers == nil {
		exitServers = []map[string]any{}
	}

	// Build per-device route info
	deviceRoutes := map[int][]DeviceRule{}  // device_id -> rules
	hasRoutes := map[int]bool{}              // device_id -> has IP/subnet rules
	for _, rl := range rules {
		deviceRoutes[rl.DeviceID] = append(deviceRoutes[rl.DeviceID], rl)
		if rl.TargetType == "ip" || rl.TargetType == "subnet" {
			hasRoutes[rl.DeviceID] = true
		}
	}

	// Enrich devices with rule counts
	type DeviceInfo struct {
		ID        string
		Hostname  string
		RuleCount int
		HasRoutes bool
	}
	var deviceInfos []DeviceInfo
	for _, d := range devices {
		did, _ := strconv.Atoi(fmt.Sprint(d["id"]))
		info := DeviceInfo{
			ID:        fmt.Sprint(d["id"]),
			Hostname:  fmt.Sprint(d["hostname"]),
			RuleCount: len(deviceRoutes[did]),
			HasRoutes: hasRoutes[did],
		}
		deviceInfos = append(deviceInfos, info)
	}
	if deviceInfos == nil {
		deviceInfos = []DeviceInfo{}
	}

	// Overall HasRoutes for backward compat
	anyRoutes := len(hasRoutes) > 0

	a.renderWithLayout(w, "exit_rules.html", c, map[string]any{
		"Page":        "exit-rules",
		"Title":       "Exit Rules",
		"Rules":       rules,
		"Devices":     devices,
		"DeviceInfos": deviceInfos,
		"DeviceRoutes": deviceRoutes,
		"ExitNodes":   exitServers,
		"HasRoutes":   anyRoutes,
	})
}

func (a *App) PostMyExitRule(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil {
		http.Error(w, "unauthorized", 401)
		return
	}
	if err := r.ParseForm(); err != nil {
		http.Error(w, err.Error(), 400)
		return
	}
	devID, _ := strconv.Atoi(r.FormValue("device_id"))
	exitNode := r.FormValue("exit_node")
	targetType := r.FormValue("target_type")
	targetValue := strings.TrimSpace(r.FormValue("target_value"))
	action := r.FormValue("action")
	if action == "" {
		action = "accept"
	}
	if devID == 0 || targetValue == "" {
		http.Error(w, "missing fields", 400)
		return
	}

	// Validate device via node_owner_map, fallback headscale API
	var count int
	a.DB.QueryRow("SELECT COUNT(*) FROM node_owner_map WHERE node_id = ? AND username = ?", devID, c.Username).Scan(&count)
	// Resolve device Tailscale IP
	var deviceIP string
	if nodes, err := a.HS.ListAllNodes(); err == nil {
		for _, n := range nodes {
			if n.ID == strconv.Itoa(devID) {
				count = 1
				if len(n.IPAddresses) > 0 {
					deviceIP = n.IPAddresses[0]
				}
				break
			}
		}
	}
	if count == 0 {
		http.Error(w, "invalid device", 403)
		return
	}

	_, err := a.DB.Exec("INSERT INTO device_rules (user_id, device_id, exit_node_id, target_type, target_value, action, device_ip) VALUES (?, ?, ?, ?, ?, ?, ?)",
		c.UserID, devID, exitNode, targetType, targetValue, action, deviceIP)
	if err != nil {
		http.Error(w, err.Error(), 500)
		return
	}

	// Apply ACL
	acl, err := a.GenerateACL()
	if err == nil {
		ver := a.saveACLSnapshot(acl, c.Username)
		if err := a.HS.SetPolicy(acl); err == nil {
			a.DB.Exec("UPDATE acl_snapshots SET applied_success=1 WHERE version=?", ver)
			a.DB.Exec("INSERT INTO exit_rule_logs (version, action, detail) VALUES (?, 'apply', ?)", ver,
				fmt.Sprintf("user %s added rule for %s->%s", c.Username, targetValue, exitNode))
		} else {
			a.DB.Exec("UPDATE acl_snapshots SET applied_success=0, error_msg=? WHERE version=?", err.Error(), ver)
			a.DB.Exec("INSERT INTO exit_rule_logs (version, action, detail) VALUES (?, 'apply_fail', ?)", ver,
				fmt.Sprintf("user %s: %v", c.Username, err))
		}
	}
	http.Redirect(w, r, "/my/exit-rules?applied=1", http.StatusFound)
}

func (a *App) PostDeleteExitRule(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil {
		http.Error(w, "unauthorized", 401)
		return
	}
	id, _ := strconv.Atoi(r.FormValue("id"))
	if id == 0 {
		http.Error(w, "missing id", 400)
		return
	}
	a.DB.Exec("DELETE FROM device_rules WHERE id = ? AND user_id = ?", id, c.UserID)
	if acl, err := a.GenerateACL(); err == nil {
		ver := a.saveACLSnapshot(acl, c.Username)
		if err := a.HS.SetPolicy(acl); err == nil {
			a.DB.Exec("UPDATE acl_snapshots SET applied_success=1 WHERE version=?", ver)
			a.DB.Exec("INSERT INTO exit_rule_logs (version, action, detail) VALUES (?, 'delete', ?)", ver, fmt.Sprintf("user %s deleted rule #%d", c.Username, id))
		} else {
			a.DB.Exec("UPDATE acl_snapshots SET applied_success=0, error_msg=? WHERE version=?", err.Error(), ver)
			a.DB.Exec("INSERT INTO exit_rule_logs (version, action, detail) VALUES (?, 'delete_fail', ?)", ver, fmt.Sprintf("user %s: %v", c.Username, err))
		}
	}
	http.Redirect(w, r, "/my/exit-rules?deleted=1", http.StatusFound)
}

func (a *App) AdminExitRules(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil || !c.IsAdmin {
		http.Error(w, "forbidden", 403)
		return
	}
	rows, err := a.DB.Query("SELECT r.id, r.user_id, r.device_id, r.exit_node_id, r.target_type, r.target_value, r.enabled, COALESCE(d.hostname,'?') as dev_name, COALESCE(u.username,'?') as user_name FROM device_rules r LEFT JOIN devices d ON d.id = r.device_id LEFT JOIN portal_users u ON u.id = r.user_id ORDER BY r.id")
	if err != nil {
		http.Error(w, err.Error(), 500)
		return
	}
	defer rows.Close()

	type AdminRule struct {
		ID          int
		UserName    string
		DeviceName  string
		ExitNode    string
		TargetType  string
		TargetValue string
	}
	var rr []AdminRule
	for rows.Next() {
		var r AdminRule
		var en int
		if err := rows.Scan(&r.ID, &en, &en, &r.ExitNode, &r.TargetType, &r.TargetValue, &en, &r.DeviceName, &r.UserName); err != nil {
			continue
		}
		rr = append(rr, r)
	}

	logRows, _ := a.DB.Query("SELECT version, action, detail, created_at FROM exit_rule_logs ORDER BY id DESC LIMIT 20")
	var logs []map[string]any
	if logRows != nil {
		defer logRows.Close()
		for logRows.Next() {
			var v int
			var a, d, ts string
			if err := logRows.Scan(&v, &a, &d, &ts); err == nil {
				logs = append(logs, map[string]any{"version": v, "action": a, "detail": d, "time": ts})
			}
		}
	}

	snapRows, _ := a.DB.Query("SELECT version, created_by, applied_success, error_msg, created_at FROM acl_snapshots ORDER BY version DESC LIMIT 10")
	var snaps []map[string]any
	if snapRows != nil {
		defer snapRows.Close()
		for snapRows.Next() {
			var v, success int
			var by, errMsg, ts string
			if err := snapRows.Scan(&v, &by, &success, &errMsg, &ts); err == nil {
				snaps = append(snaps, map[string]any{"version": v, "by": by, "success": success == 1, "error": errMsg, "time": ts})
			}
		}
	}

	a.renderWithLayout(w, "admin/exit_rules.html", c, map[string]any{
		"Page": "exit-rules", "Title": "Exit Rules", "Rules": rr, "Logs": logs, "Snapshots": snaps,
	})
}

func (a *App) PostAdminRollbackACL(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil || !c.IsAdmin {
		http.Error(w, "forbidden", 403)
		return
	}
	verStr := r.FormValue("version")
	ver, _ := strconv.Atoi(verStr)
	if ver == 0 {
		http.Error(w, "invalid version", 400)
		return
	}
	var config string
	if err := a.DB.QueryRow("SELECT config FROM acl_snapshots WHERE version = ?", ver).Scan(&config); err != nil {
		http.Error(w, "version not found", 404)
		return
	}
	if err := a.HS.SetPolicy(config); err != nil {
		a.DB.Exec("INSERT INTO exit_rule_logs (version, action, detail) VALUES (?, 'rollback_fail', ?)", ver, err.Error())
		http.Error(w, err.Error(), 500)
		return
	}
	a.saveACLSnapshot(config, c.Username)
	a.DB.Exec("INSERT INTO exit_rule_logs (version, action, detail) VALUES (?, 'rollback', ?)", ver, fmt.Sprintf("rolled back by %s", c.Username))
	http.Redirect(w, r, "/admin/exit-rules?rolled=1", http.StatusFound)
}

// --- JSON API for AI assistant integration ---

// apiRule is the JSON structure for rule creation/listing.
type apiRule struct {
	ID          int    `json:"id,omitempty"`
	DeviceID    int    `json:"device_id"`
	DeviceName  string `json:"device_name,omitempty"`
	ExitNode    string `json:"exit_node"`
	TargetType  string `json:"target_type"`  // "ip", "subnet", "domain"
	TargetValue string `json:"target_value"`
	Action      string `json:"action"`        // "accept" or "deny"
	DeviceIP    string `json:"device_ip,omitempty"`
}

// GetExitRulesAPI returns all rules for the current user as JSON.
// GET /my/exit-rules/api
func (a *App) GetExitRulesAPI(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil {
		http.Error(w, `{"error":"unauthorized"}`, 401)
		return
	}
	rules, err := a.getDeviceRules(int(c.UserID))
	if err != nil {
		http.Error(w, `{"error":"db error"}`, 500)
		return
	}
	var out []apiRule
	for _, rl := range rules {
		out = append(out, apiRule{
			ID:          rl.ID,
			DeviceID:    rl.DeviceID,
			DeviceName:  rl.DeviceName,
			ExitNode:    rl.ExitNodeID,
			TargetType:  rl.TargetType,
			TargetValue: rl.TargetValue,
			Action:      rl.Action,
			DeviceIP:    rl.DeviceIP,
		})
	}
	if out == nil {
		out = []apiRule{}
	}
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]any{"rules": out})
}

// PostExitRulesAPI creates one or more rules from JSON body.
// POST /my/exit-rules/api
// Body: {"rules": [{"device_id":2,"exit_node":"karolina","target_type":"ip","target_value":"8.8.8.8","action":"accept"}, ...]}
func (a *App) PostExitRulesAPI(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil {
		http.Error(w, `{"error":"unauthorized"}`, 401)
		return
	}
	var req struct {
		Rules []apiRule `json:"rules"`
	}
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
		http.Error(w, `{"error":"invalid json: `+err.Error()+`"}`, 400)
		return
	}
	if len(req.Rules) == 0 {
		http.Error(w, `{"error":"empty rules array"}`, 400)
		return
	}

	// Resolve device IPs from headscale
	nodes, _ := a.HS.ListAllNodes()
	nodeIPs := map[int]string{}
	if nodes != nil {
		for _, n := range nodes {
			nid, _ := strconv.Atoi(n.ID)
			if len(n.IPAddresses) > 0 {
				nodeIPs[nid] = n.IPAddresses[0]
			}
		}
	}

	added := 0
	errors := []string{}
	for i, rl := range req.Rules {
		if rl.DeviceID == 0 || rl.TargetValue == "" {
			errors = append(errors, fmt.Sprintf("rule[%d]: missing device_id or target_value", i))
			continue
		}
		if rl.Action == "" {
			rl.Action = "accept"
		}
		deviceIP := nodeIPs[rl.DeviceID]
		_, err := a.DB.Exec(
			"INSERT INTO device_rules (user_id, device_id, exit_node_id, target_type, target_value, action, device_ip) VALUES (?,?,?,?,?,?,?)",
			c.UserID, rl.DeviceID, rl.ExitNode, rl.TargetType, rl.TargetValue, rl.Action, deviceIP)
		if err != nil {
			errors = append(errors, fmt.Sprintf("rule[%d]: %v", i, err))
			continue
		}
		added++
	}

	// Apply ACL if anything was added
	if added > 0 {
		if acl, err := a.GenerateACL(); err == nil {
			ver := a.saveACLSnapshot(acl, c.Username)
			if err := a.HS.SetPolicy(acl); err == nil {
				a.DB.Exec("UPDATE acl_snapshots SET applied_success=1 WHERE version=?", ver)
				a.DB.Exec("INSERT INTO exit_rule_logs (version, action, detail) VALUES (?, 'api_bulk', ?)", ver,
					fmt.Sprintf("user %s added %d rules via API", c.Username, added))
				_ = a.SyncAdvertisedRoutes()
			}
		}
	}

	resp := map[string]any{"added": added, "errors": errors}
	if errors == nil {
		resp["errors"] = []string{}
	}
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(resp)
}

// GetExitRulesAPIHelp renders the API documentation page.
// GET /my/exit-rules/help
func (a *App) GetExitRulesAPIHelp(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil {
		http.Redirect(w, r, "/login", http.StatusFound)
		return
	}
	a.renderWithLayout(w, "exit_rules_help.html", c, map[string]any{
		"Page":  "exit-rules",
		"Title": "Exit Rules API Help",
	})
}

// SyncAdvertisedRoutes collects all enabled IP/subnet rules and pushes to exit nodes.
func (a *App) SyncAdvertisedRoutes() map[string]string {
	result := map[string]string{}
	rows, err := a.DB.Query("SELECT DISTINCT exit_node_id, target_value FROM device_rules WHERE enabled = 1 AND (target_type = 'ip' OR target_type = 'subnet') ORDER BY exit_node_id")
	if err != nil {
		result["error"] = err.Error()
		return result
	}
	defer rows.Close()
	exitRoutes := map[string][]string{}
	for rows.Next() {
		var node, target string
		if err := rows.Scan(&node, &target); err != nil {
			continue
		}
		exitRoutes[node] = append(exitRoutes[node], target)
	}
	for node, routes := range exitRoutes {
		msg, err := a.HS.SetAdvertisedRoutes(node, routes)
		if err != nil {
			result[node] = "manual: " + err.Error()
		} else {
			result[node] = "ok"
			_ = msg
		}
	}
	if len(exitRoutes) == 0 {
		result["info"] = "no IP/subnet rules configured"
	}
	return result
}

// SyncAdvertisedRoutesHandler triggers route sync (admin only).
func (a *App) SyncAdvertisedRoutesHandler(w http.ResponseWriter, r *http.Request) {
	c := a.currentUser(r)
	if c == nil || !c.IsAdmin {
		http.Error(w, `{"error":"forbidden"}`, 403)
		return
	}
	result := a.SyncAdvertisedRoutes()
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(result)
}
